// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */
 /*
 in     sel[1]  sel[0]  a   b   c   d
 0      *       *       0   0   0   0
 1      0       0       1   0   0   0
 1      0       1       0   1   0   0 !!!!!!sel[0] is the right one
 1      1       0       0   0   1   0
 1      1       1       0   0   0   1
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=in, b=notsel0, out=tmp0);
    And(a=tmp0, b=notsel1, out=a);

    And(a=in, b=sel[0], out=tmp1);
    And(a=tmp1, b=notsel1, out=b);

    And(a=tmp0, b=sel[1], out=c);

    And(a=tmp1, b=sel[1], out=d);
}