// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
 /*
 a b s o
 0 0 0 0
 0 0 1 0
 0 1 0 0
 0 1 1 1
 1 0 0 1
 1 0 1 0
 1 1 0 1
 1 1 1 1
 */
//(nota and b and s) or (a and notb and nots) or (a and b and nots) or (a and b and s)
//(b and s) or (a and nots) or (a and b)
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=nots);

    And(a=b, b=sel, out=bs);
    And(a=a, b=nots, out=anots);

    Or(a=bs, b=anots, out=out);
}